 So in this notebook we will scrap data from "https://www.shine.com/new/job-search" website for Data Analyst job role for Banglore location.We will scrap fields for job as mentioned below:
1. job title 2. Company name 3. Location of job 4. Experience required

In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\sonu\anaconda3\lib\site-packages (4.17.2)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\sonu\anaconda3\lib\site-packages (from selenium) (1.26.16)
Requirement already satisfied: trio~=0.17 in c:\users\sonu\anaconda3\lib\site-packages (from selenium) (0.24.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\sonu\anaconda3\lib\site-packages (from selenium) (0.11.1)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\sonu\anaconda3\lib\site-packages (from selenium) (2023.7.22)
Requirement already satisfied: typing_extensions>=4.9.0 in c:\users\sonu\anaconda3\lib\site-packages (from selenium) (4.9.0)
Requirement already satisfied: attrs>=20.1.0 in c:\users\sonu\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: sortedcontainers in c:\users\sonu\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\sonu\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in c:\users\sonu\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\sonu\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0)
Requirement already satisfied: cffi>=1.14 in c:\users\sonu\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\sonu\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\sonu\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\sonu\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\sonu\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By

In [4]:
driver = webdriver.Chrome()

In [5]:
#Openings the shine page on automated chrome browser
driver.get("https://www.shine.com/new/job-search")

In [6]:
# entering designation and location as required in the question-

designation=driver.find_element(By.CLASS_NAME,"form-control")
designation.send_keys('Data Analyst')

In [8]:
location=driver.find_element(By.XPATH,"/html/body/div/div[1]/div/div/div[1]/div[1]/div/div[2]/div/div/form/div/div[1]/ul/li[2]/div/input")
                             
location.send_keys('Bangalore')

In [9]:
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [10]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [11]:
# scraping job title from the given page
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')
for i in title_tags:
    title=i.text
    job_title.append(title)
    
    
# scrapping job location from the given page
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text
    job_location.append(location)
    
# scrapping company name from the given page
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags:
    company=i.text
    company_name.append(company)
    
# scrapping job Experience from the given page
experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags:
    exp=i.text
    experience_required.append(exp)

In [12]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

20 20 20 20

In [13]:
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name,'Experience':experience_required})
df

,Title,Location,Company_name,Experience
0,Lead Data Analyst,Bangalore,ara resources private limited,4 to 9 Yrs
1,Data Analyst,Bangalore\n+3,diraa hr services hiring for mncs,0 to 1 Yr
2,Vacancy For Data Analyst,Bangalore\n+14,yogita staffing solution,0 to 3 Yrs
3,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
4,Data Management,Bangalore\n+18,future solution centre,15 to >25 Yrs
5,Data Modeler data,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
6,Data Modeller,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
7,Data Modeler Bangalore,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
8,Data Modeler,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
9,Clinical Data Analyst,Bangalore\n+4,quiscon biotech,0 to 2 Yrs
10,Full time Opportunity-Networking Advisor-Cisco...,Bangalore\n+5,ntt data information processing ser...,10 to 20 Yrs
11,Data Engineer Ii,Bangalore\n+9,v-tech data outsourcing,0 to 1 Yr
12,Data Analyst Hiring Fresher and Experience,Bangalore\n+13,kavya interprises,0 to 4 Yrs
13,Data Analyst Hiring Fresher and Experience,Bangalore\n+13,kavya interprises,0 to 4 Yrs
14,ML Data Scientist,Bangalore\n+3,gujarat facility services hiring fo...,5 to 8 Yrs
15,Hiring for Business Analyst,Bangalore\n+15,renuka interprises,0 to 4 Yrs
16,Hiring for Business Analyst,Bangalore\n+15,renuka interprises,0 to 4 Yrs
17,Data Modeler,Bangalore\n+6,ltimindtree limited,5 to 10 Yrs
18,Data Engineer-OBIEE,Bangalore\n+1,ltimindtree limited,5 to 10 Yrs
19,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr

So in this notebook we will scrap data from "https://www.shine.com/new/job-search" website for"Data Scientist" job role for Banglore location.We will scrap fields for job as mentioned below:
1) job title 2) Company name 3) Location of job

In [14]:
driver = webdriver.Chrome()

In [15]:
#Openings the shine page on automated chrome browser
driver.get("https://www.shine.com/new/job-search")

In [16]:
# entering designation and location as required in the question-

designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys('Data Scientist')

In [17]:
location=driver.find_element(By.XPATH,"/html/body/div/div[1]/div/div/div[1]/div[1]/div/div[2]/div/div/form/div/div[1]/ul/li[2]/div/input")
                             
location.send_keys('Bangalore')

In [18]:
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [19]:
job_title=[]
job_location=[]
company_name=[]

In [20]:
# scraping job title from the given page
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')
for i in title_tags:
    title=i.text
    job_title.append(title)
    
    
# scrapping job location from the given page
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text
    job_location.append(location)
    
# scrapping company name from the given page
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags:
    company=i.text
    company_name.append(company)

In [22]:
print(len(job_title),len(job_location),len(company_name))

20 20 20

In [23]:
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name})
df

,Title,Location,Company_name
0,ML Data Scientist,Bangalore\n+3,gujarat facility services hiring fo...
1,Data Scientist Urgent Vacancy,Bangalore\n+15,renuka interprises
2,Data Scientist Recruitment,Bangalore\n+15,renuka interprises
3,Data Scientist Recruitment,Bangalore\n+15,renuka interprises
4,Data Scientist,Bangalore\n+4,acme services private limited
5,Data Scientist,Bangalore,ltimindtree limited
6,Lead Data Scientist/ Principal Data Scientist,Bangalore\n+1,fractal
7,Vacancy For Data Scientist Fresher and Experience,Bangalore\n+14,yogita staffing solution
8,Senior Data Scientist,Bangalore\n+1,neostats
9,Lead Data Scientist,Bangalore\n+1,aereo
10,Data Scientist,Bangalore\n+7,people staffing solutions
11,Data Scientist Urgent Vacancy,Bangalore\n+14,yogita staffing solution
12,Data Scientist,Bangalore\n+2,diraa hr services
13,Pharma Data Scientist,Bangalore\n+4,quiscon biotech
14,Hiring For Data Scientist,Bangalore\n+13,yogita staffing solution
15,Hiring For Data Scientist,Bangalore\n+14,yogita staffing solution
16,Data Scientist Urgent Vacancy,Bangalore\n+13,kavya interprises
17,Data Scientist Recruitment,Bangalore\n+13,kavya interprises
18,Data Scientist,Bangalore,varite india private limited
19,Full time Opportunity-Networking Advisor-Cisco...,Bangalore\n+5,ntt data information processing ser...

So in this notebook we will scrap data from "https://www.shine.com/new/job-search" website for Data Scientist job role for Delhi location.We will scrap fields for job as mentioned below:
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs.
1. job title 2. Company name 3. Location of job 4. Experience required

In [37]:
driver = webdriver.Chrome()

In [38]:
#Openings the shine page on automated chrome browser
driver.get("https://www.shine.com/new/job-search")

In [39]:
# entering designation and location as required in the question-

designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys('Data Scientist')

In [40]:
location=driver.find_element(By.XPATH,"/html/body/div/div[1]/div/div/div[1]/div[1]/div/div[2]/div/div/form/div/div[1]/ul/li[2]/div/input")
                             
location.send_keys('Bangalore')

In [41]:
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [42]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [43]:
# scraping job title from the given page
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')
for i in title_tags:
    title=i.text
    job_title.append(title)
    
    
# scrapping job location from the given page
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text
    job_location.append(location)
    
# scrapping company name from the given page
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags:
    company=i.text
    company_name.append(company)
    
# scrapping job Experience from the given page
experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags:
    exp=i.text
    experience_required.append(exp)

In [44]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

20 20 20 20

In [45]:
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name,'Experience':experience_required})
df

,Title,Location,Company_name,Experience
0,Data Scientist,Delhi\n+4,acme services private limited,3 to 5 Yrs
1,Clinical Data Analyst,Delhi\n+6,techno endura,0 to 1 Yr
2,Clinical Sas Programmer,Delhi\n+8,techno endura,0 to 2 Yrs
3,Clinical SAS,Delhi\n+8,techno endura,0 to 2 Yrs
4,Clinical Data Management,Delhi\n+6,techno endura,0 to 1 Yr
5,Bioanalytical Research,Delhi\n+6,techno endura,0 to 1 Yr
6,Junior Clinical Data Management,Delhi\n+6,techno endura,0 to 1 Yr
7,Bioanalytical Research Associates,Delhi\n+6,techno endura,0 to 1 Yr
8,Clinical SAS,Delhi\n+8,techno endura,0 to 2 Yrs
9,Data Engineer,Delhi\n+9,future solution centre,10 to 20 Yrs
10,Biostatistician,Delhi\n+17,national seeds corporation limited,2 to 7 Yrs
11,Clinical Analyst Fresher,Delhi\n+6,techno endura,0 to 1 Yr
12,Clinical Document Specialist,Delhi\n+6,techno endura,0 to 1 Yr
13,Document Specialist,Delhi\n+6,techno endura,0 to 1 Yr
14,Clinical Data Analyst,Delhi\n+6,techno endura,0 to 1 Yr
15,Clinical Data Analyst,Delhi\n+6,techno endura,0 to 1 Yr
16,Clinical SAS,Delhi\n+8,techno endura,0 to 2 Yrs
17,Medical Coding Associate - Fresher,Delhi\n+4,techno endura,0 to 1 Yr
18,"Data Analyst , Senior Data Analyst , Data Anal...",Delhi\n+8,appsoft solutions,0 to 4 Yrs
19,Safety Physician Associate,Delhi\n+8,techno endura,0 to 2 Yrs